<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00AAE9">

    <com.softtanck.framework.view.TitleView
        android:id="@+id/comm_titleView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:mytitle="@string/app_name" />

    <com.softtanck.framework.ui.PullToRefreshRecycleView
        android:id="@+id/rlv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/comm_titleView"
        android:background="@color/xwhite" />

</RelativeLayout>
