<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softtanck.framework.fragment.MyTaskMenuDetailFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@mipmap/learn_task_all" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@mipmap/learn_child_course" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@mipmap/learn_child_exam" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@mipmap/learn_child_survey" />
    </LinearLayout>


</FrameLayout>
